PORT=5000
MONGO_URI=mongodb://localhost:27017/lotus_leaf_shop
JWT_SECRET=supersecretchangeme
CLIENT_URL=http://localhost:3000
ADMIN_EMAIL=your-admin-email@example.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_gmail_app_password
WHATSAPP_ADMIN_NUMBER=96171258103
WHATSAPP_API_URL=https://api.whatsapp.com/send
